spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SogoEnshu
spring.datasource.username=postgres
spring.datasource.password=Syokai123@


#messages
spring.messages.basename=i18n/messages
# =================
# JPA
# テーブル自動作成
spring.jpa.hibernate.ddl-auto=none
# SQLログ出力
logging.level.org.hibernate.SQL=debug
# バインドパラメーター出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace


# MyBatis
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.user.model

# Log Level
logging.level.com.example=debug